<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="UTF-8">
  <title>Effective JavaScript: Frogger</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
</head>

<body id="main">
  <h1>Arcade Game</h1>
  <h3>> You should reach the water block safely without touching the bugs.</h3>
  <h3>> If you reach the water block once you will score 5 points.</h3>
  <h3>> Good luck!!!Start your game.</h3>
  <h1><span class="score12" id="score"> 0 </span> : Score </h1>
  <div class="restart">
    <a href="index.html" id="reload" onclick="document.location.reload();">Restart</a>
  </div>
  <script src="js/resources.js"></script>
  <script src="js/app.js"></script>
  <script src="js/engine.js"></script>

</body>

</html>
